<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LandingPage</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Bootstrap 4.0.0 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:100,400,500,700" rel="stylesheet">
    <!-- My style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>
<body class="">
    <!-- <section class="section_video">
        <div class="fullscreen-bg">
            <div class="overlay">
                <div class="play_video">
                    <h1>There is no other platforms for you as like</h1>
                    <a href="#" class="play"></a>
                    <button class="btn btn-danger btn-try">TRY NOW</button>
                    <span>* No need to acd cards details</span>
                </div>
            </div>
            <video loop muted autoplay poster="assets/img/video-bg.png" class="fullscreen-bg__video">
                <source src="assets/img/716210794.mp4" type="video/mp4">
            </video>
        </div>
    </section> -->
    <section class="new_design">
        <div class="bg_bottom"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 offset-lg-1 col-xs-12 col_6">
                    <div class="row">
                        <div class="col-lg-10 col-md-12">
                            <h3 class="h_features">NEW DESIGN</h3>
                            <h1 class="title_features">There is no other platforms for you as like <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span> <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span> <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span> <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span></h1>
                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p>

                            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 bg_left">
                    
                </div>
            </div>
            
        </div>
    </section>
    <section class="new_features">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="h_features">NEW FEATURES</h3>
                    <h1 class="title_features">Some awesome features</h1>
                    <div class="row three_some">
                        <div class="col-sm-4">
                            <img src="assets/img/img_1.png">
                            <h4>Some awesome features</h4>
                            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/img/img_2.png">
                            <h4>Some awesome features</h4>
                            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="assets/img/img_3.png">
                            <h4>Some awesome features</h4>
                            <p>Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new_responsive_design">
        <div class="bg_bottom_new"></div>
        <div class="container-fluid">
            <div class="row responsive_design">
                <div class="col-sm-5 col-xs-12 image_bl">
                    <img src="assets/img/desktop.png">
                    <div class="animate ">
                        <img src="assets/img/window.png">
                    </div>
                </div>
                <div class="col-sm-7 col-xs-12 text_bl">
                    <h3 class="h_features">NEW DESIGN</h3>
                    <h1 class="title_features">Resposive design, just need your tap <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span> <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span> <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span> <span class="toch"><i class="fa fa-stop" aria-hidden="true"></i></span></h1>
                        
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="icon">
                        <img src="assets/img/user.png" alt="icon">
                        <h3>Jonathon Doe</h3>
                        <h5>Co Founder</h5>
                        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="icon">
                        <img src="assets/img/user.png" alt="icon">
                        <h3>Jonathon Doe</h3>
                        <h5>Co Founder</h5>
                        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="icon">
                        <img src="assets/img/user.png" alt="icon">
                        <h3>Jonathon Doe</h3>
                        <h5>Co Founder</h5>
                        <p>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
                    </div>
                </div>
            </div>
            <div class="row flex">
                <div class="icon_clients">
                    <img src="assets/img/clients_1.png" alt='icon'>
                </div>
                <div class="icon_clients">
                    <img src="assets/img/clients_2.png" alt='icon'>
                </div>
                <div class="icon_clients">
                    <img src="assets/img/clients_3.png" alt='icon'>
                </div>
                <div class="icon_clients">
                    <img src="assets/img/clients_4.png" alt='icon'>
                </div>
                <div class="icon_clients">
                    <img src="assets/img/clients_5.png" alt='icon'>
                </div>
            </div>
        </div>
    </section>
    <section class="new_features_2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="h_features">NEW FEATURES</h3>
                    <h1 class="title_features">Some awesome features</h1>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
                    <img src="assets/img/browser.png" alt="browser">
                </div>
            </div>
        </div>
    </section>
    <section class="try_now">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="h_features">NEW FEATURES</h3>
                    <h1 class="title_features">Over 1000 designers are using . . .</h1>
                </div>
            </div>
            <div class="row form_try">
                <form action="#" class="row">
                    <div class="form-group col-lg-3 col-md-12">
                        <input type="text" name="fullname" class="form-control" placeholder="FULLNAME">
                    </div>
                    <div class="form-group col-lg-3 col-md-12">
                        <input type="email" name="email" class="form-control" placeholder="YOUR EMAIL">
                    </div>
                    <div class="form-group col-lg-3 col-md-12">
                        <input type="password" name="fullname" class="form-control" placeholder="PASSWORD">
                    </div>
                    <div class="form-group col-lg-3 col-md-12">
                        <label class="label_try">30 days free trial for all.</label>
                        <input type="submit" class="btn btn-try" value="TRY NOW">
                    </div>
                </form>
                <p>By Signing up you agree to our <a href="#">terms&Servises</a>.</p>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="bg_triangle"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <img src="assets/img/logo.png" alt='logo'>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. </p>
                    <p>USA &  CAN: 1-888-123-4567</p>
                    <p>Address: 34 Brokel Rd. NY</p>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-12">
                    <h4>Support</h4>
                    <a href="#">Help center</a>
                    <a href="#">Get Started</a>
                    <a href="#">Contact US</a>
                </div>
                <div class="col-lg-2 col-md-6 col-xs-12">
                    <h4>About US</h4>
                    <a href="#">About US</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <h4>Get Newsletter</h4>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="EMAIL">
                        <span class="input-group-btn">
                            <button class="btn btn-secondary" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                        </span>
                    </div>
                    <div class="social_icons">
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- jQuery 3.2.1 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 4.0.0 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- My Scripts -->
<script src="assets/js/script.js"></script>
</body>
</html>